---
# - name: remove if absent or forced
#   vmware_guest:
#     hostname: '{{ vcenter_address }}'
#     username: '{{ vcenter_username }}'
#     password: '{{ vcenter_password }}'
#     validate_certs: no
#     name: '{{ vm_name }}'
#     state: absent
#     force: yes
#   delegate_to: localhost
#   when: state == "absent" or state == "force"

- name: remove if absent or forced
  community.general.proxmox_kvm:
    api_user: '{{ pve_username }}@pam'
    api_password: '{{ pve_password }}'
    api_host: '{{ pve_address }}'
    state: absent
    force: true
    name: '{{ vm_name|replace("_", "-") }}'
    node: "{{ pve_node }}"
  delegate_to: localhost
  when: state == "absent" or state == "force"
# - meta: end_host
#   when: state == "absent"
