# defaults:
state: present
distro: "rocky"
version: "9"
install_iso: ""
install_iso_utl: ""

versions:
  # (up)stream works on most days
  stream:
    "8":
      install_iso:        "CentOS-Stream-8-x86_64-latest-dvd1.iso"
      install_iso_url:    "http://linux.mirrors.es.net/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
    "9":
      install_iso:        "CentOS-Stream-9-latest-x86_64-dvd1.iso"
      install_iso_url:    "http://mirror.siena.edu/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"

  # paywalled now, so URLs don't work
  rhel:
    "8":
      install_iso:        "rhel-8.8-x86_64-dvd.iso"
      install_iso_url:    "https://developers.redhat.com/download-manager/file/rhel-8.8-x86_64-dvd.iso"       
    "8.8":
      install_iso:        "rhel-8.8-x86_64-dvd.iso"
      install_iso_url:    "https://developers.redhat.com/download-manager/file/rhel-8.8-x86_64-dvd.iso"
    #"9": RHEL9 requires a code change to build_vm.yml to accomodate paywalled EL9 repositories
    # TBD

  rocky:
    "9":
      install_iso:        "Rocky-9.4-x86_64-dvd.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/9.3/isos/x86_64/Rocky-9.4-x86_64-dvd.iso"
    "9.4":
      install_iso:        "Rocky-9.4-x86_64-dvd.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/9.4/isos/x86_64/Rocky-9.4-x86_64-dvd.iso"
    "9.3":
      install_iso:        "Rocky-9.3-x86_64-dvd.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/9.3/isos/x86_64/Rocky-9.3-x86_64-dvd.iso"
    "9.2":
      install_iso:        "Rocky-9.2-x86_64-dvd.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/9.2/isos/x86_64/Rocky-9.2-x86_64-dvd.iso"
    "9.1":
      install_iso:        "Rocky-9.1-20221214.1-x86_64-dvd.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/9.1/isos/x86_64/Rocky-9.1-20221214.1-x86_64-dvd.iso"
    "8":
      install_iso:        "Rocky-8.9-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.9/isos/x86_64/Rocky-8.9-x86_64-dvd1.iso"
    "8.10":
      install_iso:        "Rocky-8.10-x86_64-dvd1.iso"
      install_iso_url:    "https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8.10-x86_64-dvd1.iso"
    "8.9":
      install_iso:        "Rocky-8.9-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.9/isos/x86_64/Rocky-8.9-x86_64-dvd1.iso"
    "8.8":
      install_iso:        "Rocky-8.8-x86_64-dvd1.iso"
      install_iso_url:    "https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8.8-x86_64-dvd1.iso"
    "8.7":
      install_iso:        "Rocky-8.7-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.7/isos/x86_64/Rocky-8.7-x86_64-dvd1.iso"
    "8.6":
      install_iso:        "Rocky-8.6-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.6/isos/x86_64/Rocky-8.6-x86_64-dvd1.iso"
    "8.5":
      install_iso:        "Rocky-8.5-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.5/isos/x86_64/Rocky-8.5-x86_64-dvd1.iso"
    "8.4":
      install_iso:        "Rocky-8.4-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.4/isos/x86_64/Rocky-8.4-x86_64-dvd1.iso"
    "8.3":
      install_iso:        "Rocky-8.3-x86_64-dvd1.iso"
      install_iso_url:    "https://dl.rockylinux.org/vault/rocky/8.3/isos/x86_64/Rocky-8.3-x86_64-dvd1.iso"

  "alma":
    "8":
      install_iso:        "AlmaLinux-8.8-x86_64-dvd.iso"  
      install_iso_url:    "http://ftp.ucsb.edu/pub/mirrors/linux/almalinux/8.8/isos/x86_64/AlmaLinux-8.8-x86_64-dvd.iso"
    "8.8":
      install_iso:        "AlmaLinux-8.8-x86_64-dvd.iso"  
      install_iso_url:    "http://ftp.ucsb.edu/pub/mirrors/linux/almalinux/8.8/isos/x86_64/AlmaLinux-8.8-x86_64-dvd.iso"
    "8.7":
      install_iso:        "AlmaLinux-8.7-x86_64-dvd.iso"
      install_iso_url:    "https://repo.almalinux.org/vault/8.7/isos/x86_64/AlmaLinux-8.7-x86_64-dvd.iso"
    "8.6":
      install_iso:        "AlmaLinux-8.6-x86_64-dvd.iso"
      install_iso_url:    "https://repo.almalinux.org/vault/8.6/isos/x86_64/AlmaLinux-8.6-x86_64-dvd.iso"
    "8.5":
      install_iso:        "AlmaLinux-8.5-x86_64-dvd.iso"
      install_iso_url:    "https://repo.almalinux.org/vault/8.5/isos/x86_64/AlmaLinux-8.5-x86_64-dvd.iso"
    "8.4":
      install_iso:        "AlmaLinux-8.4-x86_64-dvd.iso"
      install_iso_url:    "https://repo.almalinux.org/vault/8.4/isos/x86_64/AlmaLinux-8.4-x86_64-dvd.iso"
    "8.3":
      install_iso:        "AlmaLinux-8.3-x86_64-dvd.iso"
      install_iso_url:    "https://repo.almalinux.org/vault/8.3/isos/x86_64/AlmaLinux-8.3-x86_64-dvd.iso"
    # "x":
    #   install_iso:        
    #   install_iso_url:  
  centos: 
    "7":
      install_iso:        "CentOS-7-x86_64-DVD-2009.iso"
      install_iso_url:    "https://img.cs.montana.edu/linux/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
    "8":
      install_iso:        "CentOS-8.5.2111-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-dvd1.iso"
    "8.5":
      install_iso:        "CentOS-8.5.2111-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-dvd1.iso"
    "8.4":
      install_iso:        "CentOS-8.4.2105-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.4.2105/isos/x86_64/CentOS-8.4.2105-x86_64-dvd1.iso"
    "8.3":
      install_iso:        "CentOS-8.3.2011-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.3.2011/isos/x86_64/CentOS-8.3.2011-x86_64-dvd1.iso"
    "8.2":
      install_iso:        "CentOS-8.2.2004-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-dvd1.iso"
    "8.1":
      install_iso:        "CentOS-8.1.1911-x86_64-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.1.1911/isos/x86_64/CentOS-8.1.1911-x86_64-dvd1.iso"
    "8.0":
      install_iso:        "CentOS-8-x86_64-1905-dvd1.iso"
      install_iso_url:    "https://mirror.chpc.utah.edu/pub/vault.centos.org/8.0.1905/isos/x86_64/CentOS-8-x86_64-1905-dvd1.iso"
    # "x":
    #   install_iso:        
    #   install_iso_url: 
  oracle:
    "9":
      install_iso:        "OracleLinux-R9-U4-x86_64-dvd.iso"
      install_iso_url:    "https://yum.oracle.com/ISOS/OracleLinux/OL9/u4/x86_64/OracleLinux-R9-U4-x86_64-dvd.iso"
    "9.4":
      install_iso:        "OracleLinux-R9-U4-x86_64-dvd.iso"
      install_iso_url:    "https://yum.oracle.com/ISOS/OracleLinux/OL9/u4/x86_64/OracleLinux-R9-U4-x86_64-dvd.iso"      

vm_num_cpus: 2
vm_memory_mb: 4096
vm_disk_gb: 40
vm_network: "VM Network"
vm_num_nics: 1
network_device_type: "e1000"
default_disks:
  - size_gb: '{{ vm_disk_gb }}'
    type: thin
default_networks:
  - name: "{{ vm_network }}"
    device_type: "{{ network_device_type }}"
serial_ports: false

disks: "{{default_disks}}"

#Host Vars
vcenter_address: ""
vcenter_username:
vcenter_password:
vcenter_datacenter:
vcenter_cluster:
esxi_address: ""
pve_node:
pve_address: ""
pve_username:
pve_password:
vm_datastore:
iso_datastore:
esxi_hostname:   
esxi_username:
esxi_password:

# VM level defaults
vm_address: ""
vm_netmask_cidr: ""
vm_gateway: ""
vm_dns_server: "" 
vm_domain: ""
vm_hostname: "centosvm"
vm_name: "centosvm"
vm_eth_name: "ens32"


#For anything older use CentOS






