ovf_version:       "11.5.0"
ovf_location:      "{{role_path}}/files/StorageGRID-Webscale-{{ovf_version}}/vsphere"
vm_name:           "sgws-node"
grid_network_name: "VM Network"
vm_num_cpus:       "8"
vm_memory_mb:      "24576"
node_type:         "VM_Storage_Node"  # "VM_Storage_Node", Default="VM_Admin_Node", "VM_API_Gateway", "VM_Archive_Node"
storage_disk_size: "4096" # in GB
