- name: Warning
  debug:
    msg:
      - "***************************"
      - "** This Component is Not **"
      - "** Supported On Proxmox  **"
      - "***************************"
      - "role/deploy_ovf_vcenter/tasks/deploy_to_pve.yml"
      - ""

- name: end play for this host 
  ansible.builtin.meta: end_host
